# N-Glass Remix - Blur by Jonepo
# Version: 4.0
# Theme has been tested on OPL 10th Anniversary
# Testing:
	- 16:9 version: JoRs
	- 4:3 version: Jonepo

# Special Thanks: R623+/Wazup640/Jay-Jay/Gregorio Torrealba Ojeda Facebook/Andiweli/Kevin Alejandro Romero Moya/Darren_Carol/Barbudim Gamer

# //////////////////////////////////////////// Colores

bg_color=#000000
hint_text_color=#ff8400
item_text_color=#ff8400
menu_text_color=#e0e0e0
sel_text_color=#ff8400
settings_text_color=#ff8400
text_color=#e0e0e0
ui_text_color=#ff8400
default_font=Roboto-M.ttf
font1=Roboto-I.ttf

# //////////////////////////////////////////// Menú Principal

main0:
#	Imagen de Fondo
	type=Background
	default=BG_Main
	scaled=0
	width=DIM_INF
	height=DIM_INF

main1:
#	Iconos USB/SMB/HDD/APP/POPS
	type=MenuIcon
	scaled=1
	x=146
	y=80

main2:
#	Lista de Juegos
	type=ItemsList
	aligned=0
	x=30
	y=153
	width=280
	height=302

main3:
#	Carátula
	type=ItemCover
	scaled=1
	x=471
	y=165
	overlay=Case
	overlay_ulx=14
	overlay_uly=25
	overlay_urx=135
	overlay_ury=32
	overlay_llx=14
	overlay_lly=191
	overlay_lrx=135
	overlay_lry=205

main4:
#	Puntuación
	type=AttributeImage
	attribute=Rating
	default=rating/0_Rating
	aligned=1
	scaled=1
	x=467
	y=278

main5:
#	Icono: Idioma
	type=StaticImage
	default=Language
	scaled=1
	x=385
	y=340

main6:
#	Compatibilidad de Dispositivo (HDD/SMB/USB)
	type=AttributeImage
	attribute=Device
	scaled=1
	x=385
	y=370

main7:
#	Icono: Jugadores
	type=StaticImage
	default=Players
	scaled=1
	x=440
	y=337

main8:
#	Número de Jugadores
	type=AttributeImage
	attribute=Players
	scaled=1
	x=440
	y=370

main9:
#	Icono: Video
	type=StaticImage
	default=Video
	scaled=1
	x=496
	y=337

main10:
#	Salida de Video (240p/480i/480p/576i/1080i)
	type=AttributeImage
	attribute=Scan
	scaled=1
	x=496
	y=370

main11:
#	Icono: Frecuencia
	type=StaticImage
	default=Frequency
	scaled=1
	x=551
	y=337

main12:
#	Región/Frecuencia (PAL/NTSC/MULTI)
	type=AttributeImage
	attribute=Vmode
	scaled=1
	x=551
	y=370

main13:
#	Texto Inferior del Menú (Menú/Iniciar/Info./Menú de Juegos/Refrescar)
	type=HintText
	aligned=0
	color=#e0e0e0
	x=25
	y=-23

main14:
#	Icono de Carga
	type=LoadingIcon
	x=602
	y=-15
	aligned=1
	scaled=1

# //////////////////////////////////////////// Menú de Información

info0:
#	Imagen de Fondo
	type=Background
	pattern=BG
	default=BG_Info

info1:
#	Imagen Estática
	type=StaticImage
	default=List
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF

info2:
#	Logotipo
    type=GameImage
	pattern=LGO
	x=18
	y=10
	aligned=0
	scaled=1
    width=240
	height=100

info3:
#	Descripción
	type=AttributeText
	attribute=Description
	aligned=0
	display=2
	x=25
	y=120
	width=280
	height=100
	wrap=1
	font=1

info4:
#	Notas
	type=AttributeText
	attribute=Notes
	aligned=0
	display=2
	x=25
	y=236

info5:
#	Icono: Género
	type=StaticImage
	default=Genre
	scaled=0
	x=25
	y=273

info6:
#	Género
	type=AttributeText
	attribute=Genre
	display=2
	aligned=0
	color=#404040
	x=44
	y=267

info7:
#	Icono: Fecha de Lanzamiento
	type=StaticImage
	default=Release
	scaled=0
	x=25
	y=297

info8:
#	Fecha de Lanzamiento
	type=AttributeText
	attribute=Release
	display=2
	aligned=0
	color=#404040
	x=44
	y=291

info9:
#	Icono: Disco (Serial)
	type=StaticImage
	default=Disc
	scaled=0
	x=25
	y=323

info10:
#	Disco (Serial)
	type=ItemText
	display=2
	aligned=0
	color=#404040
	x=44
	y=315

info11:
#	Icono: Desarrollador
	type=StaticImage
	default=Developer
	scaled=0
	x=25
	y=349

info12:
#	Desarrollador
	type=AttributeText
	attribute=Developer
	display=2
	aligned=0
	color=#404040
	x=44
	y=339

info13:
#	Captura Izquierda
	type=GameImage
	pattern=SCR
	scaled=1
	x=53
	y=404
	width=101
	height=76

info14:
#	Captura Derecha
	type=GameImage
	pattern=SCR2
	scaled=1
	x=133
	y=404
	width=101
	height=76

info15:
#	Clasificación de Edad
	type=AttributeImage
	attribute=Parental
	scaled=1
	x=196
	y=404

info16:
#	Aspecto de Imagen (4:3/16:9)
	type=AttributeImage
	attribute=Aspect
	scaled=1
	x=243
	y=388

info17:
#	Imagen de Disco (CD/DVD)
	type=AttributeImage
	attribute=#Media
	scaled=1
	x=243
	y=427

info18:
#	Texto Inferior del Menú (Iniciar/Atrás)
	type=InfoHintText
	x=16
	y=-23

# //////////////////////////////////////////// Menú PS1 (POPS)

mainELM0:
#	Imagen de Fondo
	type=Background
	default=BG_Main
	scaled=0
	width=DIM_INF
	height=DIM_INF

mainELM1:
#	Iconos USB/SMB/HDD/APP/POPS
	type=MenuIcon
	scaled=1
	x=146
	y=80

mainELM2:
#	Lista de Juegos
	type=ItemsList
	aligned=0
	x=30
	y=153
	width=280
	height=302

mainELM3:
#	Carátula
	type=ItemCover
	scaled=1
	x=471
	y=165
	overlay=Case2
	overlay_ulx=14
	overlay_uly=73
	overlay_urx=135
	overlay_ury=80
	overlay_llx=14
	overlay_lly=191
	overlay_lrx=135
	overlay_lry=205

mainELM4:
#	Puntuación
	type=AttributeImage
	attribute=Rating
	default=rating/0_Rating
	aligned=1
	scaled=1
	x=467
	y=278

mainELM5:
#	Icono: Idioma
	type=StaticImage
	default=Language
	scaled=1
	x=385
	y=340

mainELM6:
#	Compatibilidad de Dispositivo (HDD/SMB/USB)
	type=AttributeImage
	attribute=Device
	scaled=1
	x=385
	y=370

mainELM7:
#	Icono: Jugadores
	type=StaticImage
	default=Players
	scaled=1
	x=440
	y=337

mainELM8:
#	Número de Jugadores
	type=AttributeImage
	attribute=Players
	scaled=1
	x=440
	y=370

mainELM9:
#	Icono: Video
	type=StaticImage
	default=Video
	scaled=1
	x=496
	y=337

mainELM10:
#	Salida de Video (240p/480i/480p/576i/1080i)
	type=AttributeImage
	attribute=Scan
	scaled=1
	x=496
	y=370

mainELM11:
#	Icono: Frecuencia
	type=StaticImage
	default=Frequency
	scaled=1
	x=551
	y=337

mainELM12:
#	Región/Frecuencia (PAL/NTSC/MULTI)
	type=AttributeImage
	attribute=Vmode
	scaled=1
	x=551
	y=370

mainELM13:
#	Texto Inferior del Menú (Menú/Iniciar/Info./Menú de Juegos/Refrescar)
	type=HintText
	aligned=0
	color=#e0e0e0
	x=25
	y=-23

mainELM14:
#	Icono de Carga
	type=LoadingIcon
	x=602
	y=-15
	aligned=1
	scaled=1
